{
  "ConnectionStrings": {
    "DefaultConnection": "Connection String"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "Stripe Secret",
    "PublishableKey": "Stripe Key"
  },
  "SendGrid": {
    "ApiKey": "SendGrid Key"
  },
  "FacebookAuthSettings": {
    "AppId": "Facebook Key",
    "AppSecret": "Facebook Secret"
  },
  "GoogleAuthSettings": {
    "ClientId": "Google Key",
    "ClientSecret": "Google Secret"
  },
  "AllowedHosts": "*"
}
